ssh://anlausch@dws-07.informatik.uni-mannheim.de:22/home/anlausch/miniconda3/bin/python -u /work/anlausch/DebunkMLBERT/lang_pair_statistics.py
Generating jw300 statistics
File: jw300_ar_cmn-Hans.cmn-Hans, Lines 0
File: jw300_ar_en.ar, Lines 547134
Example line 0:

File: jw300_ar_en.en, Lines 547134
Example line 0: How Can I Control My TV Viewing Habits ?

File: jw300_ar_fi.ar, Lines 541712
Example line 0: كيف يمكنني ان اضبط عادات مشاهدتي التلفزيون ؟‏

File: jw300_ar_fi.fi, Lines 541712
Example line 0: Miten voin pitää televisionkatseluni hallinnassa ?

File: jw300_ar_he.ar, Lines 441649
Example line 0: قائمة المحتويات

File: jw300_ar_he.he, Lines 441649
Example line 0: תוכן עניינים

File: jw300_ar_hi.ar, Lines 375047
Example line 0: قائمة المحتويات

File: jw300_ar_hi.hi, Lines 375047
Example line 0: पृष्ठ दो

File: jw300_ar_it.ar, Lines 543946
Example line 0: قائمة المحتويات

File: jw300_ar_it.it, Lines 543946
Example line 0: Indice 8 gennaio 2000

File: jw300_ar_ja.ar, Lines 577143
Example line 0: كيف يمكنني ان اضبط عادات مشاهدتي التلفزيون ؟‏

File: jw300_ar_ja.ja, Lines 577143
Example line 0: どう ​ す れ ​ ば ​ テレビ ​ を ​ 見る ​ 習慣 ​ を ​ 制御 ​ できる ​ だ ろ ​ う ​ か

File: jw300_ar_ko.ar, Lines 557919
Example line 0: كيف يمكنني ان اضبط عادات مشاهدتي التلفزيون ؟‏

File: jw300_ar_ko.ko, Lines 557919
Example line 0: TV 시청 습관 ​ 을 어떻게 조절 ​ 할 수 있는가 ?

File: jw300_ar_ru.ar, Lines 537072
Example line 0: قائمة المحتويات

File: jw300_ar_ru.ru, Lines 537072
Example line 0: Содержание

File: jw300_ar_sv.ar, Lines 544851
Example line 0: كيف يمكنني ان اضبط عادات مشاهدتي التلفزيون ؟‏

File: jw300_ar_sv.sv, Lines 544851
Example line 0: Hur kan jag styra mitt TV - tittande ?

File: jw300_ar_tr.ar, Lines 474603
Example line 0: قائمة المحتويات

File: jw300_ar_tr.tr, Lines 474603
Example line 0: İçindekiler Şubat 2000

File: jw300_eu_cmn-Hans.eu, Lines 0
File: jw300_eu_cmn-Hans.cmn-Hans, Lines 0
File: jw300_eu_en.eu, Lines 0
File: jw300_eu_en.en, Lines 0
File: jw300_eu_fi.eu, Lines 0
File: jw300_eu_fi.fi, Lines 0
File: jw300_eu_he.eu, Lines 0
File: jw300_eu_he.he, Lines 0
File: jw300_eu_hi.eu, Lines 0
File: jw300_eu_it.eu, Lines 0
File: jw300_eu_ja.eu, Lines 0
File: jw300_eu_ja.ja, Lines 0
File: jw300_eu_ko.ko, Lines 0
File: jw300_eu_ru.eu, Lines 0
File: jw300_eu_sv.eu, Lines 0
File: jw300_eu_tr.eu, Lines 0
File: jw300_eu_tr.tr, Lines 0
File: jw300_cmn-Hans_en.en, Lines 0
File: jw300_cmn-Hans_fi.cmn-Hans, Lines 0
File: jw300_cmn-Hans_he.cmn-Hans, Lines 0
File: jw300_cmn-Hans_hi.cmn-Hans, Lines 0
File: jw300_cmn-Hans_it.cmn-Hans, Lines 0
File: jw300_cmn-Hans_it.it, Lines 0
File: jw300_cmn-Hans_ja.ja, Lines 0
File: jw300_cmn-Hans_ko.cmn-Hans, Lines 0
File: jw300_cmn-Hans_ru.cmn-Hans, Lines 0
File: jw300_cmn-Hans_sv.cmn-Hans, Lines 0
File: jw300_cmn-Hans_tr.cmn-Hans, Lines 0
File: jw300_en_fi.en, Lines 2124604
Example line 0: “ A Good Word for the Witnesses ”

File: jw300_en_fi.fi, Lines 2124604
Example line 0: ” Kiitosta todistajille ”

File: jw300_en_hi.hi, Lines 634477
Example line 0: बड़ा व्यवसाय और अपराध

File: jw300_en_it.en, Lines 2312206
Example line 0: “ A Good Word for the Witnesses ”

File: jw300_en_ja.en, Lines 2072288
Example line 0: “ A Good Word for the Witnesses ”

File: jw300_en_ko.en, Lines 1871621
Example line 0: “ A Good Word for the Witnesses ”

File: jw300_en_ko.ko, Lines 1871621
Example line 0: “ 증인 ​ 에 대한 찬사 ”

File: jw300_en_ru.ru, Lines 1028908
Example line 0: Первая мировая война

File: jw300_en_sv.en, Lines 1764517
Example line 0: “ A Good Word for the Witnesses ”

File: jw300_en_tr.en, Lines 514084
Example line 0: The Mediterranean — A Closed Sea With Open Wounds

File: jw300_fi_he.fi, Lines 621020
Example line 0: Mitä sinun tulisi tietää RSI - vammasta

File: jw300_fi_he.he, Lines 621020
Example line 0: פגיעות מהתאמצות חוזרת מה שעליך לדעת

File: jw300_fi_hi.hi, Lines 627680
Example line 0: बड़ा व्यवसाय और अपराध

File: jw300_fi_it.fi, Lines 2070638
Example line 0: Sade ja lumi

File: jw300_fi_ja.fi, Lines 1974219
Example line 0:

File: jw300_fi_ko.fi, Lines 1777219
Example line 0: Kylkiluut

File: jw300_fi_ko.ko, Lines 1777219
Example line 0: 갈빗대

File: jw300_fi_ru.ru, Lines 1020378
Example line 0: Первая мировая война

File: jw300_fi_sv.fi, Lines 1700331
Example line 0: Kylkiluut

File: jw300_en_he.en, Lines 628051
Example line 0: Repetitive Strain Injuries — What You Should Know

File: jw300_en_he.he, Lines 628051
Example line 0: פגיעות מהתאמצות חוזרת מה שעליך לדעת

File: jw300_ar_eu.ar, Lines 0
File: jw300_ar_eu.eu, Lines 0
File: jw300_ar_cmn-Hans.ar, Lines 0
File: jw300_eu_hi.hi, Lines 0
File: jw300_eu_it.it, Lines 0
File: jw300_eu_ko.eu, Lines 0
File: jw300_eu_ru.ru, Lines 0
File: jw300_eu_sv.sv, Lines 0
File: jw300_cmn-Hans_en.cmn-Hans, Lines 0
File: jw300_cmn-Hans_fi.fi, Lines 0
File: jw300_cmn-Hans_he.he, Lines 0
File: jw300_cmn-Hans_hi.hi, Lines 0
File: jw300_cmn-Hans_ja.cmn-Hans, Lines 0
File: jw300_cmn-Hans_ko.ko, Lines 0
File: jw300_cmn-Hans_ru.ru, Lines 0
File: jw300_cmn-Hans_sv.sv, Lines 0
File: jw300_cmn-Hans_tr.tr, Lines 0
File: jw300_en_hi.en, Lines 634477
Example line 0: Big Business and Crime

File: jw300_en_it.it, Lines 2312206
Example line 0: “ Una buona parola per i Testimoni ”

File: jw300_en_ja.ja, Lines 2072288
Example line 0: 「 エホバ ​ の ​ 証人 ​ へ ​ の ​ 賛辞 」

File: jw300_en_ru.en, Lines 1028908
Example line 0: World War I

File: jw300_en_sv.sv, Lines 1764517
Example line 0: ” Ett gott ord för vittnena ”

File: jw300_en_tr.tr, Lines 514084
Example line 0: Akdeniz — Açık Yaraları Olan Kapalı Bir Deniz

File: jw300_fi_hi.fi, Lines 627680
Example line 0: Suurpääoma ja rikollisuus

File: jw300_fi_it.it, Lines 2070638
Example line 0: Pioggia e neve

File: jw300_fi_ja.ja, Lines 1974219
Example line 0: あなた ​ は ​ 出席 ​ な さい ​ ます ​ か

File: jw300_fi_ru.fi, Lines 1020378
Example line 0: Ensimmäinen maailmansota

File: jw300_fi_sv.sv, Lines 1700331
Example line 0: Revben

File: jw300_fi_tr.fi, Lines 507159
Example line 0: Välimeri – avohaavainen suljettu meri

File: jw300_fi_tr.tr, Lines 507159
Example line 0: Akdeniz — Açık Yaraları Olan Kapalı Bir Deniz

File: jw300_he_hi.he, Lines 512988
Example line 0: דרכים עורקי הציביליזציה

File: jw300_he_hi.hi, Lines 512988
Example line 0: सड़कें सभ्यता का तंतु - जाल

File: jw300_he_it.he, Lines 620520
Example line 0: פגיעות מהתאמצות חוזרת מה שעליך לדעת

File: jw300_he_it.it, Lines 620520
Example line 0: Lesioni da sforzi ripetuti : Quello che dovreste sapere

File: jw300_he_ja.he, Lines 692567
Example line 0: פגיעות מהתאמצות חוזרת מה שעליך לדעת

File: jw300_he_ja.ja, Lines 692567
Example line 0: 反復 ​ 運動 ​ 損傷 ― 知 っ ​ て ​ おく ​ べ き ​ 事柄

File: jw300_he_ko.he, Lines 651469
Example line 0: פגיעות מהתאמצות חוזרת מה שעליך לדעת

File: jw300_he_ko.ko, Lines 651469
Example line 0: 반복좌상 — 알아 두어야 할 점

File: jw300_he_ru.he, Lines 611869
Example line 0: פגיעות מהתאמצות חוזרת מה שעליך לדעת

File: jw300_he_ru.ru, Lines 611869
Example line 0: Что необходимо знать о тендовагините

File: jw300_he_sv.he, Lines 624141
Example line 0: פגיעות מהתאמצות חוזרת מה שעליך לדעת

File: jw300_he_sv.sv, Lines 624141
Example line 0: RSI — vad du bör veta

File: jw300_he_tr.he, Lines 434601
Example line 0: הים התיכון ים סגור עם פצעים פתוחים

File: jw300_he_tr.tr, Lines 434601
Example line 0: Akdeniz — Açık Yaraları Olan Kapalı Bir Deniz

File: jw300_hi_it.hi, Lines 633930
Example line 0: बड़ा व्यवसाय और अपराध

File: jw300_hi_it.it, Lines 633930
Example line 0: La grande industria e il crimine

File: jw300_hi_ja.hi, Lines 626357
Example line 0: बड़ा व्यवसाय और अपराध

File: jw300_hi_ja.ja, Lines 626357
Example line 0: 大 ​ 企業 ​ と ​ 犯罪

File: jw300_hi_ko.hi, Lines 626427
Example line 0: बड़ा व्यवसाय और अपराध

File: jw300_hi_ko.ko, Lines 626427
Example line 0: 대기업 ​ 과 범죄

File: jw300_hi_ru.hi, Lines 595639
Example line 0: मेरा बच्चा लापता है !

File: jw300_hi_ru.ru, Lines 595639
Example line 0: Мой ребенок исчез !

File: jw300_hi_sv.hi, Lines 633483
Example line 0: बड़ा व्यवसाय और अपराध

File: jw300_hi_sv.sv, Lines 633483
Example line 0: Storfinansen och brottsligheten

File: jw300_hi_tr.hi, Lines 388140
Example line 0:

File: jw300_hi_tr.tr, Lines 388140
Example line 0: Mukaddes Kitabın Görüşü Gururlu Olmak Yanlış mı ?

File: jw300_it_ja.it, Lines 2040647
Example line 0: Si possono evitare i raffreddori invernali ?

File: jw300_it_ja.ja, Lines 2040647
Example line 0: 冬 ​ の ​ かぜ ― 引 か ​ ない ​ で ​ すみ ​ ます ​ か

File: jw300_it_ko.it, Lines 1835990
Example line 0: Si possono evitare i raffreddori invernali ?

File: jw300_it_ko.ko, Lines 1835990
Example line 0: 겨울철 감기 — 예방 ​ 할 수 있는가 ?

File: jw300_it_ru.it, Lines 1024941
Example line 0: La prima guerra mondiale

File: jw300_it_ru.ru, Lines 1024941
Example line 0: Первая мировая война

File: jw300_it_sv.it, Lines 1731658
Example line 0: Si possono evitare i raffreddori invernali ?

File: jw300_it_sv.sv, Lines 1731658
Example line 0: Kan man undvika förkylningar ?

File: jw300_it_tr.it, Lines 505047
Example line 0: Il Mediterraneo : Un mare chiuso con tante ferite aperte

File: jw300_it_tr.tr, Lines 505047
Example line 0: Akdeniz — Açık Yaraları Olan Kapalı Bir Deniz

File: jw300_ja_ko.ja, Lines 1912770
Example line 0: 冬 ​ の ​ かぜ ― 引 か ​ ない ​ で ​ すみ ​ ます ​ か

File: jw300_ja_ko.ko, Lines 1912770
Example line 0: 겨울철 감기 — 예방 ​ 할 수 있는가 ?

File: jw300_ja_ru.ja, Lines 1080421
Example line 0: 第 ​ 一 ​ 次 ​ 世界 ​ 大戦

File: jw300_ja_ru.ru, Lines 1080421
Example line 0: Первая мировая война

File: jw300_ja_sv.ja, Lines 1966896
Example line 0:

File: jw300_ja_sv.sv, Lines 1966896
Example line 0: Kan man undvika förkylningar ? PLÅGAS du av förkylningar varje vinter ?

File: jw300_ja_tr.ja, Lines 581052
Example line 0: 地中海 ― 閉 ざ さ ​ れ ​ た ​ 海 ， 開 い ​ た ​ 傷口

File: jw300_ja_tr.tr, Lines 581052
Example line 0:

File: jw300_ko_ru.ko, Lines 1025142
Example line 0: 일차 세계 대전

File: jw300_ko_ru.ru, Lines 1025142
Example line 0: Первая мировая война

File: jw300_ko_sv.ko, Lines 1765532
Example line 0: 겨울철 감기 — 예방 ​ 할 수 있는가 ?

File: jw300_ko_sv.sv, Lines 1765532
Example line 0: Kan man undvika förkylningar ?

File: jw300_ko_tr.ko, Lines 547268
Example line 0: 지중해 — 육지 ​ 로 둘러싸인 상처 ​ 투성이 ​ 의 바다

File: jw300_ko_tr.tr, Lines 547268
Example line 0: Akdeniz — Açık Yaraları Olan Kapalı Bir Deniz

File: jw300_ru_sv.ru, Lines 1020580
Example line 0: Первая мировая война

File: jw300_ru_sv.sv, Lines 1020580
Example line 0: Första världskriget

File: jw300_ru_tr.ru, Lines 515635
Example line 0: Средиземное море — внутреннее море с открытыми ранами

File: jw300_ru_tr.tr, Lines 515635
Example line 0: Akdeniz — Açık Yaraları Olan Kapalı Bir Deniz

File: jw300_sv_tr.sv, Lines 513528
Example line 0: Medelhavet — ett instängt hav med öppna sår

File: jw300_sv_tr.tr, Lines 513528
Example line 0: Akdeniz — Açık Yaraları Olan Kapalı Bir Deniz

Generating tatoeba direct statistics
File: sentences_aligned_swe_tur.csv, Lines 186
Example line 0: swe	swe_id	tur	tur_id

File: sentences_aligned_rus_tur.csv, Lines 12539
Example line 0: tur	tur_id	rus	rus_id

File: sentences_aligned_rus_swe.csv, Lines 1117
Example line 0: swe	swe_id	rus	rus_id

File: sentences_aligned_kor_tur.csv, Lines 168
Example line 0: kor	kor_id	tur	tur_id

File: sentences_aligned_kor_swe.csv, Lines 3
Example line 0: kor	kor_id	swe	swe_id

File: sentences_aligned_kor_rus.csv, Lines 163
Example line 0: kor	kor_id	rus	rus_id

File: sentences_aligned_jpn_tur.csv, Lines 766
Example line 0: jpn	jpn_id	tur	tur_id

File: sentences_aligned_jpn_swe.csv, Lines 814
Example line 0: swe	swe_id	jpn	jpn_id

File: sentences_aligned_jpn_rus.csv, Lines 21955
Example line 0: jpn	jpn_id	rus	rus_id

File: sentences_aligned_jpn_kor.csv, Lines 612
Example line 0: kor	kor_id	jpn	jpn_id

File: sentences_aligned_ita_tur.csv, Lines 15211
Example line 0: tur	tur_id	ita	ita_id

File: sentences_aligned_ita_swe.csv, Lines 627
Example line 0: swe	swe_id	ita	ita_id

File: sentences_aligned_ita_rus.csv, Lines 64309
Example line 0: rus	rus_id	ita	ita_id

File: sentences_aligned_ita_kor.csv, Lines 56
Example line 0: kor	kor_id	ita	ita_id

File: sentences_aligned_ita_jpn.csv, Lines 3338
Example line 0: jpn	jpn_id	ita	ita_id

File: sentences_aligned_hin_tur.csv, Lines 67
Example line 0: hin	hin_id	tur	tur_id

File: sentences_aligned_hin_swe.csv, Lines 14
Example line 0: hin	hin_id	swe	swe_id

File: sentences_aligned_hin_rus.csv, Lines 31
Example line 0: hin	hin_id	rus	rus_id

File: sentences_aligned_hin_kor.csv, Lines 6
Example line 0: kor	kor_id	hin	hin_id

File: sentences_aligned_hin_jpn.csv, Lines 89
Example line 0: hin	hin_id	jpn	jpn_id

File: sentences_aligned_hin_ita.csv, Lines 29
Example line 0: hin	hin_id	ita	ita_id

File: sentences_aligned_heb_tur.csv, Lines 869
Example line 0: heb	heb_id	tur	tur_id

File: sentences_aligned_heb_swe.csv, Lines 30
Example line 0: swe	swe_id	heb	heb_id

File: sentences_aligned_heb_rus.csv, Lines 5055
Example line 0: heb	heb_id	rus	rus_id

File: sentences_aligned_heb_kor.csv, Lines 6
Example line 0: kor	kor_id	heb	heb_id

File: sentences_aligned_heb_jpn.csv, Lines 223
Example line 0: jpn	jpn_id	heb	heb_id

File: sentences_aligned_heb_ita.csv, Lines 1297
Example line 0: heb	heb_id	ita	ita_id

File: sentences_aligned_heb_hin.csv, Lines 7
Example line 0: hin	hin_id	heb	heb_id

File: sentences_aligned_fin_tur.csv, Lines 2457
Example line 0: fin	fin_id	tur	tur_id

File: sentences_aligned_fin_swe.csv, Lines 7613
Example line 0: swe	swe_id	fin	fin_id

File: sentences_aligned_fin_rus.csv, Lines 3905
Example line 0: fin	fin_id	rus	rus_id

File: sentences_aligned_fin_kor.csv, Lines 274
Example line 0: kor	kor_id	fin	fin_id

File: sentences_aligned_fin_jpn.csv, Lines 9884
Example line 0: fin	fin_id	jpn	jpn_id

File: sentences_aligned_fin_ita.csv, Lines 1522
Example line 0: fin	fin_id	ita	ita_id

File: sentences_aligned_fin_hin.csv, Lines 11
Example line 0: hin	hin_id	fin	fin_id

File: sentences_aligned_fin_heb.csv, Lines 198
Example line 0: fin	fin_id	heb	heb_id

File: sentences_aligned_eng_tur.csv, Lines 594172
Example line 0: tur	tur_id	eng	eng_id

File: sentences_aligned_eng_swe.csv, Lines 20711
Example line 0: swe	swe_id	eng	eng_id

File: sentences_aligned_eng_rus.csv, Lines 321146
Example line 0: rus	rus_id	eng	eng_id

File: sentences_aligned_eng_kor.csv, Lines 4762
Example line 0: kor	kor_id	eng	eng_id

File: sentences_aligned_eng_jpn.csv, Lines 163185
Example line 0: jpn	jpn_id	eng	eng_id

File: sentences_aligned_eng_ita.csv, Lines 192342
Example line 0: ita	ita_id	eng	eng_id

File: sentences_aligned_eng_hin.csv, Lines 8191
Example line 0: hin	hin_id	eng	eng_id

File: sentences_aligned_eng_heb.csv, Lines 124548
Example line 0: heb	heb_id	eng	eng_id

File: sentences_aligned_eng_fin.csv, Lines 57867
Example line 0: fin	fin_id	eng	eng_id

File: sentences_aligned_cmn_tur.csv, Lines 875
Example line 0: cmn	cmn_id	tur	tur_id

File: sentences_aligned_cmn_swe.csv, Lines 838
Example line 0: swe	swe_id	cmn	cmn_id

File: sentences_aligned_cmn_rus.csv, Lines 4987
Example line 0: cmn	cmn_id	rus	rus_id

File: sentences_aligned_cmn_kor.csv, Lines 200
Example line 0: kor	kor_id	cmn	cmn_id

File: sentences_aligned_cmn_jpn.csv, Lines 4909
Example line 0: cmn	cmn_id	jpn	jpn_id

File: sentences_aligned_cmn_ita.csv, Lines 2725
Example line 0: cmn	cmn_id	ita	ita_id

File: sentences_aligned_cmn_hin.csv, Lines 269
Example line 0: hin	hin_id	cmn	cmn_id

File: sentences_aligned_cmn_heb.csv, Lines 487
Example line 0: cmn	cmn_id	heb	heb_id

File: sentences_aligned_cmn_fin.csv, Lines 265
Example line 0: cmn	cmn_id	fin	fin_id

File: sentences_aligned_cmn_eng.csv, Lines 42159
Example line 0: cmn	cmn_id	eng	eng_id

File: sentences_aligned_eus_tur.csv, Lines 30
Example line 0: eus	eus_id	tur	tur_id

File: sentences_aligned_eus_swe.csv, Lines 6
Example line 0: eus	eus_id	swe	swe_id

File: sentences_aligned_eus_rus.csv, Lines 596
Example line 0: eus	eus_id	rus	rus_id

File: sentences_aligned_eus_kor.csv, Lines 6074
Example line 0: eus	eus_id

File: sentences_aligned_eus_jpn.csv, Lines 181
Example line 0: eus	eus_id	jpn	jpn_id

File: sentences_aligned_eus_ita.csv, Lines 58
Example line 0: eus	eus_id	ita	ita_id

File: sentences_aligned_eus_hin.csv, Lines 6074
Example line 0: eus	eus_id

File: sentences_aligned_eus_heb.csv, Lines 16
Example line 0: eus	eus_id	heb	heb_id

File: sentences_aligned_eus_fin.csv, Lines 11
Example line 0: eus	eus_id	fin	fin_id

File: sentences_aligned_eus_eng.csv, Lines 1931
Example line 0: eus	eus_id	eng	eng_id

File: sentences_aligned_eus_cmn.csv, Lines 80
Example line 0: eus	eus_id	cmn	cmn_id

File: sentences_aligned_ara_tur.csv, Lines 1261
Example line 0: ara	ara_id	tur	tur_id

File: sentences_aligned_ara_swe.csv, Lines 20
Example line 0: ara	ara_id	swe	swe_id

File: sentences_aligned_ara_rus.csv, Lines 4347
Example line 0: ara	ara_id	rus	rus_id

File: sentences_aligned_ara_kor.csv, Lines 86
Example line 0: kor	kor_id	ara	ara_id

File: sentences_aligned_ara_jpn.csv, Lines 1038
Example line 0: ara	ara_id	jpn	jpn_id

File: sentences_aligned_ara_ita.csv, Lines 244
Example line 0: ara	ara_id	ita	ita_id

File: sentences_aligned_ara_hin.csv, Lines 9
Example line 0: hin	hin_id	ara	ara_id

File: sentences_aligned_ara_heb.csv, Lines 913
Example line 0: ara	ara_id	heb	heb_id

File: sentences_aligned_ara_fin.csv, Lines 7
Example line 0: ara	ara_id	fin	fin_id

File: sentences_aligned_ara_eng.csv, Lines 23900
Example line 0: ara	ara_id	eng	eng_id

File: sentences_aligned_ara_cmn.csv, Lines 90
Example line 0: ara	ara_id	cmn	cmn_id

File: sentences_aligned_ara_eus.csv, Lines 9
Example line 0: eus	eus_id	ara	ara_id

File: sentences_aligned_indirect2_ara_eus.csv, Lines 742
Example line 0: eus	eus_id	ara	ara_id

File: sentences_aligned_indirect2_ara_cmn.csv, Lines 5767
Example line 0: ara	ara_id	cmn	cmn_id

File: sentences_aligned_indirect2_ara_eng.csv, Lines 24476
Example line 0: ara	ara_id	eng	eng_id

File: sentences_aligned_indirect2_ara_fin.csv, Lines 5163
Example line 0: ara	ara_id	fin	fin_id

File: sentences_aligned_indirect2_ara_heb.csv, Lines 8276
Example line 0: ara	ara_id	heb	heb_id

File: sentences_aligned_indirect2_ara_hin.csv, Lines 1290
Example line 0: hin	hin_id	ara	ara_id

File: sentences_aligned_indirect2_ara_ita.csv, Lines 11411
Example line 0: ara	ara_id	ita	ita_id

File: sentences_aligned_indirect2_ara_jpn.csv, Lines 9623
Example line 0: ara	ara_id	jpn	jpn_id

File: sentences_aligned_indirect2_ara_kor.csv, Lines 723
Example line 0: kor	kor_id	ara	ara_id

File: sentences_aligned_indirect2_ara_rus.csv, Lines 15551
Example line 0: ara	ara_id	rus	rus_id

File: sentences_aligned_indirect2_ara_swe.csv, Lines 2495
Example line 0: ara	ara_id	swe	swe_id

Generating wikimatrix statistics
File: wikimatrix_ar_eu.txt.ar, Lines 24853
Example line 0: بايع المسلمون من بني حنيفه رسول الله صلى الله عليه وسلم.

File: wikimatrix_ar_eu.txt.eu, Lines 24853
Example line 0: Bakea: Iheslarientzako Nazio Batuen Goi Mandataria. ] ] ] ]

File: wikimatrix_eu_zh.txt.eu, Lines 23990
Example line 0: Beste esanahietarako, ikus «La Rambla (Kordoba)».

File: wikimatrix_eu_zh.txt.zh, Lines 23990
Example line 0: 真主確是監察萬物。

File: wikimatrix_en_eu.txt.en, Lines 119479
Example line 0: So you can deduce from that what you may.

File: wikimatrix_en_eu.txt.eu, Lines 119479
Example line 0: Any Which Way You Can (1980) jarraipena izan zuen.

File: wikimatrix_eu_fi.txt.eu, Lines 33576
Example line 0: Doriar ordenan oinarritua dagoenez, honen ezaugarri nagusiak ditu.

File: wikimatrix_eu_fi.txt.fi, Lines 33576
Example line 0: Ja Allah antaa vallan kenelle haluaa, ja Allah on antelias, kaikkitietävä.

File: wikimatrix_eu_he.txt.eu, Lines 25498
Example line 0: Larraun: Urraulgoitiko etxagunea.

File: wikimatrix_eu_he.txt.he, Lines 25498
Example line 0: כַּרַאמִיַה (בערבית: كرّاميّه‎).

File: wikimatrix_eu_hi.txt.eu, Lines 13049
Example line 0: Horren ondorioz, gizakiak iritsi dira [[Ingurumen|ingurumena[[ ia menderatzera.

File: wikimatrix_eu_hi.txt.hi, Lines 13049
Example line 0: मनुष्य अत्यंत दीर्घाकृति एवं अतिदीर्घ आयुवाले होते थे।

File: wikimatrix_eu_it.txt.eu, Lines 54958
Example line 0: Itzultzailea: Xabier Olarra.

File: wikimatrix_eu_it.txt.it, Lines 54958
Example line 0: Mi farai dunque tu ritornare alla polvere?" (cit.

File: wikimatrix_eu_ja.txt.eu, Lines 33986
Example line 0: Ez zen gezurra euria zekarrela (ez, *euria zekarrenik).

File: wikimatrix_eu_ja.txt.ja, Lines 33986
Example line 0: ムハンマドはこれを否認し謝罪することはなかった。

File: wikimatrix_eu_ko.txt.eu, Lines 18156
Example line 0: Den (edo Udimu), datu gehien dauden faraoia da.

File: wikimatrix_eu_ko.txt.ko, Lines 18156
Example line 0: 2012년 11월 10일에 확인 "사(事)와 이(理)의 잘못됨을 미(迷)라 하고, 사리에 밝지 못한 것을 혹(惑)이라 함."

File: wikimatrix_eu_ru.txt.eu, Lines 47206
Example line 0: Zuk behin hitzeman zenidan, Zure hitza mantentzea gehiegi al da?

File: wikimatrix_eu_ru.txt.ru, Lines 47206
Example line 0: Они поклялись ему в том, что сдержат данное слово.

File: wikimatrix_eu_sv.txt.eu, Lines 38206
Example line 0: Empúriesko aztarnategia (Girona).

File: wikimatrix_eu_sv.txt.sv, Lines 38206
Example line 0: Och också över straffet ligger det ju något så festligt!"

File: wikimatrix_eu_tr.txt.eu, Lines 29185
Example line 0: Bakea: Iheslarientzako Nazio Batuen Goi Mandataria. ] ] ] ]

File: wikimatrix_eu_tr.txt.tr, Lines 29185
Example line 0: (Sözlerini emir bilmişlerdi.)

File: wikimatrix_ar_zh.txt.ar, Lines 86236
Example line 0: فأقسم بنو مرين الأخذ بالثأر، واستأنفوا القتال حتى انتصروا عليهم وشردوهم.

File: wikimatrix_ar_zh.txt.zh, Lines 86236
Example line 0: 孟津大誓，常预同德之臣；咸阳违约，克赞先登之主。

File: wikimatrix_en_zh.txt.en, Lines 786511
Example line 0: This is an alleviation from your Lord and a mercy.

File: wikimatrix_en_zh.txt.zh, Lines 786511
Example line 0: 這是你們的主所降示的減輕和慈恩。

File: wikimatrix_fi_zh.txt.fi, Lines 64244
Example line 0: Herramme vuorisaarna (lat.

File: wikimatrix_fi_zh.txt.zh, Lines 64244
Example line 0: 主者明为条制，以为常楷。

File: wikimatrix_he_zh.txt.he, Lines 62796
Example line 0: ספור מעשה שבתי צבי (תשל"ח).

File: wikimatrix_he_zh.txt.zh, Lines 62796
Example line 0: 包含豐橋市。

File: wikimatrix_hi_zh.txt.hi, Lines 30167
Example line 0: बादरायण ने उनको क्या समझा और भाष्यकारों ने उनको क्या समझा है?

File: wikimatrix_hi_zh.txt.zh, Lines 30167
Example line 0: 意業，唯無教者；意業性，一向無教；所以者何？不現故，思微相續故。

File: wikimatrix_it_zh.txt.it, Lines 137288
Example line 0: A Lui appartiene tutto quello che è nei cieli e tutto quello che è sulla terra.

File: wikimatrix_it_zh.txt.zh, Lines 137288
Example line 0: 」意思是天地萬物以誠實運作；誠，是大自然的真理。

File: wikimatrix_ja_zh.txt.ja, Lines 267409
Example line 0: それからあなたがたは（皆）われの許に帰り，あなたがたが争っていたことに就いて，われは裁決を下すであろう。

File: wikimatrix_ja_zh.txt.zh, Lines 267409
Example line 0: 然后你们只归于我，我要为你们判决你们所争论的是非。

File: wikimatrix_ko_zh.txt.ko, Lines 57932
Example line 0: 구약성서학자 월터 브루그만은 예언자들을 가리켜 이스라엘 사회의 지배계급들과 거짓 예언자들이 민중들을 낙관적인 환상을 심어주어 기만할 때에, 소수 지배계급들이 부를 독점하는 비민주적인 분배구조로 인해 빈부의 격차가 존재할 때에, 지배계급들이 국가의 질서를 우선시하여 민중들을 억압할 때에 등장하여 야훼의 말씀을 전함으로써 현실을 드러낸 사람들이라고 해석하였다. sjs 예언(預미리예言말씀언) -> 예언자 (하나님의 말씀을 받아서 전달하는 자) : 하나님께서 임하셔야 받을 수 있음.  - 다바르(דָּבַר)  - 아마르(עָבַר) → 코 아마르 아도나이(קומר אדונאי) → 주께서 말씀하시니  - 네움 아도나이(נְאֻם־יְהוָה) → 주의 말씀이라  - 하존(חָזוֹן) : ‘환상’(묵시)으로 전해주시는 말씀 (보여주시기 보다 들려 주신 경우가 많음 – 보조적 수단임)  - 할롬 (חֲלוֹם) : ‘꿈’으로 전해주시는 말씀 (보여주시기 보다 들려 주신 경우가 많음 – 보조적 수단임)  - 맛사(הסָּמַ) : ‘경고’ 이방 나라들에 대해 경고할 때 사용된 단어  - 나비(נביא) : 가장 많이 사용된 예언자의 칭호  - 호제(הזח) : 나비 다음으로 많이 사용된 예언자의 칭호 혹은 선견자  - 로에(ראה) : 환상을 보는 자_사무엘에게도 쓰임  - 이쉬 하엘로힘 : 하나님의 사람, 엘리야, 엘리사에게 쓰임 (예언 &기적), 다윗에게도 쓰임  - 브네 하느비임 : 예언자의 생도들 -> 나비(נביא)가 되기 위해서 수련 하나님과 사람 사이에 중재자의 역할 : 제사장(우림, 둠밈)  - 예배당 소유  - 교인 소유 (고객)  - 정규직, 정규적 활동  - 사례를 받음  - 제도화 됨  - 훈련이 필요함  - 제사 기술을 배워야 함 하나님과 사람 사이에 중재자의 역할 : 예언자  - 찾아가지 않음  - 사례를 받지 않음 (후원자를 통한 지원)  - 하나님께서 부르시면 누구든 예언자가 됨  - 제도화 되어 있지 않음  - 제도권을 경고할 수 있음  - 아모스(고향을 떠나 북이스라엘에서 활동) 예언자의 구분 - 참 예언자(True prophet) : 주로 하나님의 심판을 예언하고 구원을 예언하지만 심판에 비해 적다.

File: wikimatrix_ko_zh.txt.zh, Lines 57932
Example line 0: ぼくがぼくであること(我之所以為我的道理)（10月10日～10月12日・10月17日～10月19日）木村遼希（原作：山中恒） 遼希因為被母親與妹妹輕視而覺得不高興,趁母親與妹妹外出時離家出走.他偷偷坐上了一台卡車來到鄉下,卻看到卡車司機在晚上撞上了路人.卡車司機發現遼希而追著他,遼希拚命逃跑,好不容易才逃走.遼希在農家遇到了少女夏代和她的爺爺,商量後,爺爺讓遼希住下來與幫忙農事.第二天遼希與夏代去工作時,遇到了肇事的卡車司機,沒想到他是夏代的親戚,名叫政尚,.在工作時,夏代提到村裡可能埋藏著武田信玄的寶藏,中途夏代突然昏倒,遼希送她到醫院,原來是中暑了.另外遼希也從警察聽到在找車禍肇事者與離家出走少年的消息.夏代的爺爺因此給遼希一些錢,叫他回去自己的家.遼希回到家後,發現母親與妹妹似乎嫌他是個麻煩,因此再度離開而回到了鄉下.但此時車禍肇事者政尚也越來越懷疑遼希知道車禍的事,於是向遼希與夏代說他有夏代母親的信,在夜晚約他們到倉庫.夏代此時才知道信的事原來是騙人的,不過是一張白紙.遼希與政尚在倉庫中追逐著,還好遼希在倉庫裡有佈置機關,終於制服了政尚並把他交給警察.遼希後來發現了一個箱子,裡面裝著一支梳子,傳說這支梳子是武田信玄送給他情人的物品,也是夏代母親的重要物品.遼希回到了自己家中,從這些遭遇中,遼希也找到了真正的自己... 鏡の国から来たワタシ(從鏡之國來的我)（12月5日～12月7日、重播2月20日～2月22日）木內江莉 江莉在悲傷與困難的時候,總是會與鏡子中的另一個自己-萬能的超級女孩莉江商量.此外江莉也是學校啦啦隊的候補隊員,但總是跟不上大家的動作,這天在部室裡被其他隊員指責,在練習時又不小心造成隊長夢乃小路小百合受傷.難過不已而流淚的江莉,此時鏡之世界的莉江為幫忙她而出現,但鏡子卻意外破成碎片四散而讓莉江無法回去鏡之國.啦啦隊的教練星老師要她以正式隊員身份代替夢乃小路參加比賽.莉江幫助不知如何是好的江莉進行特訓.江莉在特訓之後表現優異,令其他隊員刮目相看,星老師並決定由她擔任隊長.這時江莉也收集到了所有鏡子碎片,但因為不想與莉江離別而隱瞞莉江這件事.終於到了比賽當天,夢乃小路特地前來為江莉加油.但江莉發現鏡中沒有自己影像不行,還好莉江早就準備好了鏡子碎片,她也鼓勵著江莉... 少年刑事スイリくん～事件だよ!

File: wikimatrix_ru_zh.txt.ru, Lines 148733
Example line 0: Им чужды ложь и неблагодарность».

File: wikimatrix_ru_zh.txt.zh, Lines 148733
Example line 0: 他們否認控罪。

File: wikimatrix_sv_zh.txt.sv, Lines 73747
Example line 0: Be därför till din Herre och förrätta offer!

File: wikimatrix_sv_zh.txt.zh, Lines 73747
Example line 0: 你应当召唤众人来崇拜你的主。

File: wikimatrix_tr_zh.txt.tr, Lines 69162
Example line 0: Zaten Allah, zalimler topluluğunu hidayete erdirmez.''

File: wikimatrix_tr_zh.txt.zh, Lines 69162
Example line 0: 真主必定不引導不義的民眾。


